TOKEN=OTc.XXXXXXXXXXXXXXXXXXXX

## Channel Stuff
TICKET_CATEGORY_ID='222'
LOGS_CHANNEL_ID='222'
USER_IDS_TO_NOT_APPLY_FILTER='1367580030388928593,1367580030388928593' ## dont apply filter on these people

## Role and other Stuff
WELCOME_ROLE_ID=''
TICKET_TOOL_BOT_ID=''